Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: State2change
Bundle-SymbolicName: org.eclipse.epsilon.cbp.state2change;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.equinox.registry,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.epsilon.cbp,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare,
 org.apache.log4j,
 org.eclipse.equinox.app,
 eu.artist.migration.mdt.javaee.java.umlclass,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.uml2.uml,
 org.eclipse.gmt.modisco.java,
 org.eclipse.modisco.kdm.uml2converter,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare.uml2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="15.0.0",
 org.apache.commons.io;resolution:=optional,
 org.junit;version="4.12.0"
Bundle-ClassPath: libs/commons-io-2.6.jar,
 .,
 libs/eu.artist.migration.mdt.javaee.java.umlclass_1.0.0.201711282131.jar
Export-Package: org.eclipse.epsilon.cbp.state2change
