Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: State2change
Bundle-SymbolicName: org.eclipse.epsilon.cbp.state2change;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 org.apache.commons.io;resolution:=optional,
 org.eclipse.gmt.modisco.xml.emf,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.internal.resource,
 org.eclipse.uml2.uml.resource
Bundle-ClassPath: libs/commons-io-2.6.jar,
 .
Export-Package: org.eclipse.epsilon.cbp.state2change
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.cbp,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.modisco.infra.discovery.core,
 org.apache.log4j,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.uml2,
 org.eclipse.equinox.app,
 org.eclipse.modisco.xml.discoverer,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.gmt.modisco.java,
 org.eclipse.jdt.core,
 org.eclipse.modisco.kdm.uml2converter,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.jface
