#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jsr305-3.0.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
