Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hybrid
Bundle-SymbolicName: org.eclipse.epsilon.cbp.hybrid
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.epsilon.cbp.hybrid,
 org.eclipse.epsilon.cbp.hybrid.xmi
Require-Bundle: org.eclipse.uml2.uml.cbp,
 org.eclipse.emf.ecore,
 org.eclipse.epsilon.cbp,
 com.google.guava,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.uml2,
 org.apache.commons.io,
 neoemf-core;bundle-version="1.0.0",
 neoemf-data-blueprints-neo4j;bundle-version="1.0.0",
 neoemf-io;bundle-version="1.0.0",
 neoemf-data-blueprints-core;bundle-version="1.0.0"
Import-Package: org.apache.commons.io
Bundle-ClassPath: lib/jsr305-3.0.1.jar
