Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hybrid
Bundle-SymbolicName: org.eclipse.epsilon.cbp.hybrid
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.epsilon.cbp.hybrid
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.12.0",
 fr.inria.atlanmod.neoemf.core,
 fr.inria.atlanmod.neoemf.data.blueprints.core,
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j,
 org.eclipse.epsilon.cbp,
 com.google.guava,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.uml2,
 org.eclipse.uml2.uml.source
