Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hybrid
Bundle-SymbolicName: org.eclipse.epsilon.cbp.hybrid
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: hybrid.jar,
 GoogleDriveYork/Change-based Model Programs/eclipse/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar
Export-Package: org.eclipse.epsilon.cbp.hybrid
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.12.0",
 fr.inria.atlanmod.neoemf.core,
 fr.inria.atlanmod.neoemf.data.blueprints.core,
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j,
 org.eclipse.epsilon.cbp
