source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/commons-io-2.6.jar,\
               libs/eu.artist.migration.mdt.javaee.java.umlclass_1.0.0.201711282131.jar
