Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2 UML Model Source
Bundle-SymbolicName: org.eclipse.uml2.uml.source
Bundle-Version: 5.2.3.v20170227-0935
Export-Package: model,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.bridge,
 org.eclipse.uml2.uml.internal.impl,
 org.eclipse.uml2.uml.internal.operations,
 org.eclipse.uml2.uml.internal.resource,
 org.eclipse.uml2.uml.resource,
 org.eclipse.uml2.uml.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.uml2.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.types,
 org.eclipse.emf.mapping.ecore2xml,
 fr.inria.atlanmod.neoemf.core
Bundle-Vendor: Eclipse Modeling Project
