<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.epsilon.cbp.event.metamodel/src"
    modelPluginID="org.eclipse.epsilon.cbp.event.metamodel" modelName="CBP" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>CBP.ecore</foreignModel>
  <genPackages prefix="CBP" disposableProviderFactory="true" ecorePackage="CBP.ecore#/">
    <genClasses ecoreClass="CBP.ecore#//Session">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//Session/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//Session/time"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//Register">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//Register/epackage"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//Create">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//Create/eclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//Create/epackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//Create/id"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//Delete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//Delete/eclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//Delete/epackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//Delete/id"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//AddToResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//AddToResource/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CBP.ecore#//AddToResource/value"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//RemoveFromResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CBP.ecore#//RemoveFromResource/value"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//Value/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//Value/eobject"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//SetEAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//SetEAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//SetEAttribute/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CBP.ecore#//SetEAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//UnsetEAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//UnsetEAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//UnsetEAttribute/target"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//SetEReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//SetEReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//SetEReference/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CBP.ecore#//SetEReference/value"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//UnsetEReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//UnsetEReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//UnsetEReference/target"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//AddToEAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//AddToEAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//AddToEAttribute/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//AddToEAttribute/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CBP.ecore#//AddToEAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//RemoveFromEAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//RemoveFromEAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//RemoveFromEAttribute/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CBP.ecore#//RemoveFromEAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//MoveInEAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//MoveInEAttribute/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//MoveInEAttribute/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//MoveInEAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//MoveInEAttribute/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CBP.ecore#//MoveInEAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//AddToEReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//AddToEReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//AddToEReference/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//AddToEReference/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CBP.ecore#//AddToEReference/value"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//RemoveFromEReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//RemoveFromEReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//RemoveFromEReference/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CBP.ecore#//RemoveFromEReference/value"/>
    </genClasses>
    <genClasses ecoreClass="CBP.ecore#//MoveInEReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//MoveInEReference/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//MoveInEReference/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//MoveInEReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CBP.ecore#//MoveInEReference/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CBP.ecore#//MoveInEReference/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
