<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.epsilon.cbp.comparison/src"
    modelPluginID="org.eclipse.epsilon.cbp.comparison" modelName="Node" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>node.ecore</foreignModel>
  <genPackages prefix="Node" disposableProviderFactory="true" ecorePackage="node.ecore#/">
    <genClasses ecoreClass="node.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute node.ecore#//Node/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute node.ecore#//Node/deep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute node.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute node.ecore#//Node/defName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute node.ecore#//Node/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute node.ecore#//Node/listValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference node.ecore#//Node/refNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference node.ecore#//Node/valNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference node.ecore#//Node/valNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference node.ecore#//Node/refNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference node.ecore#//Node/uorderedValNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference node.ecore#//Node/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference node.ecore#//Node/parent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
