blueprints.graph = com.tinkerpop.blueprints.impls.tg.TinkerGraph
blueprints.tg.directory = D:\\A-DATA\\GoogleDriveYork\\Change-based Model Workspace\\emf-cbp\\org.eclipse.epsilon.cbp.hybrid.test\\databases\\compare-uml2.graphdb
blueprints.tg.file-type = GRAPHML
