Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CBP2EMFStore
Bundle-SymbolicName: org.eclipse.epsilon.cbp.comparison.emfstore;singleton:=true
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.emfstore.examplemodel;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.emfstore.client.model.edit;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.epsilon.cbp;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Import CBP to EMFStore
Export-Package: org.eclipse.epsilon.cbp.comparison.emfstore.test;version="1.9.0";uses:="org.eclipse.emf.emfstore.client,org.eclipse.equinox.app"
Import-Package: org.eclipse.epsilon.cbp.comparison.model.node
