Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CBPEMFCompare
Bundle-SymbolicName: org.eclipse.epsilon.cbp.comparison.emfcompare;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.cbp.comparison.emfcompare.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-collections4-4.2.jar,
 .
Require-Bundle: org.eclipse.gmt.modisco.xml,
 org.eclipse.osgi,
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore.xmi,
 org.junit,
 org.apache.log4j,
 org.eclipse.epsilon.cbp.hybrid,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.epsilon.cbp,
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare.uml2,
 com.google.guava,
 org.eclipse.epsilon.cbp.comparison
Export-Package: org.eclipse.epsilon.cbp.comparison.emfcompare
Import-Package: com.google.common.io
