Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CBPEMFCompare
Bundle-SymbolicName: org.eclipse.epsilon.cbp.comparison.emfcompare;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.cbp.comparison.emfcompare.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-collections4-4.2.jar,
 .
Require-Bundle: org.eclipse.gmt.modisco.xml;bundle-version="1.1.0",
 org.eclipse.gmt.modisco.xml.browser.customization;bundle-version="1.1.0",
 org.eclipse.modisco.xml.discoverer;bundle-version="1.1.0",
 org.eclipse.modisco.xml.discoverer.ui;bundle-version="1.1.0",
 org.eclipse.modisco.xml.doc;bundle-version="1.1.0",
 org.eclipse.osgi,
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore.xmi,
 org.junit,
 org.apache.log4j,
 org.eclipse.epsilon.cbp.hybrid,
 org.eclipse.uml2.uml;bundle-version="5.2.3",
 org.eclipse.emf.compare.uml2;bundle-version="2.6.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.epsilon.cbp.comparison,
 org.eclipse.epsilon.cbp,
 org.eclipse.emf.compare.rcp
