source.hybrid.jar = src/
bin.includes = META-INF/,\
               GoogleDriveYork/Change-based Model Programs/eclipse/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar,\
               hybrid.jar
