<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.eclipse.epsilon.cbp.util.AppendFileURIHandlerImpl" 
    project="org.eclipse.epsilon.cbp" 
    file="/org.eclipse.epsilon.cbp/src/org/eclipse/epsilon/cbp/util/AppendFileURIHandlerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="25" width="215" x="410" y="253"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.eclipse.epsilon.cbp.util.AppendingURIHandler" 
    project="org.eclipse.epsilon.cbp" 
    file="/org.eclipse.epsilon.cbp/src/org/eclipse/epsilon/cbp/util/AppendingURIHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="25" width="182" x="665" y="253"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.eclipse.epsilon.cbp.resource.CBPResource" project="org.eclipse.epsilon.cbp" 
    file="/org.eclipse.epsilon.cbp/src/org/eclipse/epsilon/cbp/resource/CBPResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="24" width="123" x="254" y="56"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.eclipse.epsilon.cbp.resource.CBPXMLResourceImpl" 
    project="org.eclipse.epsilon.cbp" 
    file="/org.eclipse.epsilon.cbp/src/org/eclipse/epsilon/cbp/resource/CBPXMLResourceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="143"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.eclipse.epsilon.cbp.resource.CBPXMLResourceFactory" 
    project="org.eclipse.epsilon.cbp" 
    file="/org.eclipse.epsilon.cbp/src/org/eclipse/epsilon/cbp/resource/CBPXMLResourceFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="148"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.eclipse.epsilon.cbp.util.CBPResourceConverter" 
    project="org.eclipse.epsilon.cbp" 
    file="/org.eclipse.epsilon.cbp/src/org/eclipse/epsilon/cbp/util/CBPResourceConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="25" width="198" x="214" y="378"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.eclipse.epsilon.cbp.util.StringOutputStream" project="org.eclipse.epsilon.cbp" 
    file="/org.eclipse.epsilon.cbp/src/org/eclipse/epsilon/cbp/util/StringOutputStream.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="25" width="166" x="452" y="378"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="9" name="cbpxmlResourceImpl"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>