Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epsilon.cbp.comparison;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.cbp.comparison,
 org.eclipse.epsilon.cbp.comparison.event,
 org.eclipse.epsilon.cbp.comparison.model.node,
 org.eclipse.epsilon.cbp.comparison.model.node.impl,
 org.eclipse.epsilon.cbp.comparison.model.node.util,
 org.eclipse.epsilon.cbp.comparison.test
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.compare,
 org.junit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.cbp,
 org.apache.log4j,
 org.eclipse.uml2.uml,
 org.eclipse.epsilon.cbp.hybrid,
 org.eclipse.emf.compare.uml2,
 org.eclipse.emf.emfstore.client,
 org.eclipse.emf.emfstore.examplemodel,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.uml2.uml
